apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deployment-user-db-sock-shop
  namespace: sock-shop
spec:
  egress: []
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: sock-shop
      podSelector:
        matchLabels:
          name: user
          pod-template-hash: 65dcdb777
    ports:
    - port: 27017
  podSelector:
    matchLabels:
      name: user-db
      pod-template-hash: 5569d9d7f5
  policyTypes:
  - Ingress
  - Egress
