apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deployment-weave-scope-cluster-agent-weave
  namespace: weave
spec:
  egress:
  - ports:
    - port: 6789
    to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: weave
      podSelector:
        matchLabels:
          app: weave-scope
          name: weave-scope-agent
          pod-template-generation: '1'
          weave-cloud-component: scope-fake
          weave-scope-component: agent
  ingress: []
  podSelector:
    matchLabels:
      app: weave-scope
      name: weave-scope-cluster-agent
      pod-template-hash: 6b899559d6
      weave-cloud-component: scope
      weave-scope-component: cluster-agent
  policyTypes:
  - Ingress
  - Egress
