apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deployment-catalogue-sock-shop
  namespace: sock-shop
spec:
  egress:
  - ports:
    - port: 3306
    to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: sock-shop
      podSelector:
        matchLabels:
          name: catalogue-db
          pod-template-hash: 6d49c7c65
  ingress: []
  podSelector:
    matchLabels:
      name: catalogue
      pod-template-hash: 5f495f9cf8
  policyTypes:
  - Ingress
  - Egress
