apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deployment-carts-db-sock-shop
  namespace: sock-shop
spec:
  egress: []
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: sock-shop
      podSelector:
        matchLabels:
          name: carts
          pod-template-hash: 76dd6bf8f9
    ports:
    - port: 27017
  podSelector:
    matchLabels:
      name: carts-db
      pod-template-hash: 775b544b45
  policyTypes:
  - Ingress
  - Egress
